[DataSets]
swiftkey=../dataset/android/swiftkey_keyboard/total_info.txt
;ebay=../dataset/android/ebay/total_info.txt
;viber=../dataset/android/viber/total_info.txt
;clean_master=../dataset/android/clean_master/total_info.txt
;youtube=../dataset/ios/youtube/total_info.txt
;radar=../dataset/ios/noaa-radar-pro-severe-weather/total_info.txt


[Model]
; lda|btm|jst|bjst
model=bjst

[Info]
; number of attributes per line, 4 for andriod, 6 for ios
InfoNum=4

[Store]
; 0 for ios, 1 for android
StoreNum=0

[Topics]
TopicNum=13
CandidateNum=3
WindowSize=3

[Phrases]
; min number for bigrams and trigrams during phrase extraction, usually Bigram_Min>Trigram_Min
Bigram_Min=5
Trigram_Min=3


[SentimentLexicon]
SentiLex=../dataset/top_polar_words.txt

[ValidateFiles]
swiftkey=../dataset/android/swiftkey_keyboard/changelog_swiftkey.txt
;ebay=../dataset/android/ebay/changelog_ebay.txt
;viber=../dataset/android/viber/changelog_viber.txt
;clean_master=../dataset/android/clean_master/changelog_cleanmaster.txt
;youtube=../dataset/ios/youtube/changelog_youtube.txt
;radar=../dataset/ios/noaa-radar-pro-severe-weather/changelog_radar.txt

[Validate]
; 1 for validation and 0 for not validation
Validate=1
SimThreshold=0.5

[WordEmbed]
; 1 for word embedding and 0 for original
WordEmbed=1

[TopicLable]
BalanceParam=0.5